/* global stuff */
.slide {
  grid-area: slide;
  width: 100%;
  height: min-content;
  background:
    var(--opaque2)
    url('../images/isabella.jpg')
    center center / cover
    no-repeat;
  background-blend-mode: multiply;
  display: grid;
  grid-template-rows: min-content 1fr;
  grid-template-columns: 1fr max-content 1fr;
  grid-template-areas: 
    " . slide-nav . "
    "ss ss ss";
  border-top: 1px solid var(--white);
  color: var(--white);
}

.slide ul {
  list-style: none;
}

.sliders {
  grid-area: slide-nav;
  display: flex;
  text-align: center;
}

.slider {
  background: var(--green);
  margin: 20px 10px !important;
  border-radius: 25px;
  font-family: Arial, sans-serif;
  font-weight: bold;
}


/* slide one */
.slide1 {
  grid-area: ss;
  display: grid;
  height: 100%;
  width: 100%;
  grid-template-rows: min-content;
  grid-template-columns: minmax(10px, .10fr) 1fr minmax(10px, .10fr);
  grid-template-areas: 
    " . content1 . ";
  padding-bottom: 50px;

  /* transform: scaleY(0);    
  transform-origin: top;
  transition: transform 0.26s ease; */

}

/* .slide1-container {
  grid-area: content1;
  display: grid;
  grid-row-gap: 50px;
  grid-template-rows: repeat(2, min-content);
  width: 100%;
  height: 100%;
  grid-template-areas:
    "top-row"
    "bottom-row";
  margin-top: 2%;
} */

.slide1-container {
  grid-area: content1;
  display: grid;
  grid-row-gap: 50px;
  grid-template-rows: repeat(2, min-content);
  width: 100%;
  height: 100%;
  grid-template-areas:
    "top-row"
    "bottom-row";
  margin-top: 2%;
}

.top-row { 
  grid-area: top-row;
  display: grid;
  /* grid-template-columns: repeat(4, 1fr); */
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: min-content;
  grid-row-gap: 50px;
  /* grid-column-gap: 100px; */
  grid-template-areas:
   "box1 box2"
   "box3 box4";
  justify-items: center;
}

@media only screen and (max-width: 1016px){
  .top-row{ 
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, min-content);
    grid-template-areas:
     "box1"
     "box2"
     "box3"
     "box4";
  }
}

.box {
  display: flex;
  flex-direction: column;
  width: 100%;
  text-align: center;
  align-items: center;
  justify-content: center;
  padding: 0 1px;
}

.box1 {
  grid-area: box1;
}

.box2 {
  grid-area: box2;
}

.box3 {
  grid-area: box3;
}

.heading-text {
  font-size: 2.5em;
  text-decoration: underline;
  text-decoration-color: var(--green);
  margin-bottom: 8px;
}

.info-text {
  font-family: 'Open Sans', Helvetica, sans-serif;
  font-weight: bold;
}

.background-text {
  background: var(--greenALT);
  padding: 5px 0;
  font-size: 1.8em;
  width: 60%;
  font-family: 'Raleway', Helvetica, sans-serif;
}

.bottom-row {
  grid-area: bottom-row;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  margin-top: 50px;
  /* color: var(--green); */
}

.bottom-box-left{
  grid-area: left;
}

.bottom-box-right {
  grid-area: right;
}

.underline-text {
  grid-area: left-top;
  border-bottom: 2px solid var(--white);
  font-size: 1.5em;
  margin-bottom: 10px;
}

.bottom-box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, min-content);
  grid-template-areas:
    "left-top left-top"
    "left-inner-left left-inner-right";
}

.bottom-box .slide-text-left {
  grid-area: left-inner-left;
  margin-right: 5px;
  justify-items: right;
  text-align: right;
}

.bottom-box .slide-text-right {
  grid-area: left-inner-right;
  margin-left: 5px;
  color: var(--green);
}

/* slide two */
.slide2 {
  grid-area: ss;
  display: grid;
  height: 100%;
  width: 100%;
  grid-template-rows: min-content;
  grid-template-columns: minmax(10px, .10fr) 1fr minmax(10px, .10fr);
  grid-template-areas: 
    " . content2 . ";
  padding-bottom: 50px;
  justify-content: center;
}

.slide2-container {
  grid-area: content2;
  display: grid;
  grid-template-rows: repeat(2, min-content);
  width: 100%;
  height: 100%;
  grid-template-areas:
    "weekday"
    "weekend";
  margin-top: 2%;
}

.weekday-box {
  grid-area: weekday;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, min-content);
  grid-template-areas:
    "mon tue wed thurs fri"
    ". saturday . sunday .";
  justify-items: center;
}

.monday {
  grid-area: mon;
}

.tuesday {
  grid-area: tue;
}

.wednesday {
  grid-area: wed;
}

.thursday {
  grid-area: thurs;
}

.friday {
  grid-area: fri;
}

.saturday {
  grid-area: saturday;
}

.sunday {
  grid-area: sunday;
}

.schedule-box {
  display: grid;
  grid-template-rows: repeat(2, min-content);
  grid-template-columns: repeat(2, max-content);
  grid-template-areas:
    "day day"
    "time event";
  justify-content: center;
}

.schedule-time {
  grid-area: time;
  text-align: right;
}

.schedule-type {
  grid-area: event;
}

.highlight {
  grid-area: day;
  font-size: 1.5em;
  justify-self: center;
  border-radius: 25px;
  border: 1px solid var(--white);
  padding: 5px 15px;
  margin-bottom: 10px;
  font-family: 'Raleway', Helvetica, sans-serif;
  font-weight: bold;
  color: var(--green);
  background: var(--dark);
}

/* slide three */
.slide3 {
  grid-area: ss;
  display: grid;
  height: 100%;
  width: 100%;
  grid-template-columns: minmax(10px, .10fr) 1fr minmax(10px, .10fr);
  grid-template-areas: 
    " . content3 . ";
  padding-bottom: 50px;
}

.slide3-container {
  grid-area: content3;
  display: grid;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
}

.test-carousel-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, min-content);
  grid-template-areas:
    "arrows"
    "display";
  align-items: center;
}

.test-arrow-L {
  grid-area: arrows;
  z-index: 90;
  margin-right: 100px;
}

.test-arrow-R {
  grid-area: arrows;
  z-index: 90;
  margin-left: 100px;
}

.testimonial {
  margin: 10px 0;
  border: 1px solid white;
  border-radius: 25px;
  padding: 20px;
  display: flex;
  align-items: center;
  background: var(--dark);
  text-align: center;
}

.test-vid-left {
  display: grid;
  grid-template-columns: .5fr 1fr;
}

.test-vid-right {
  display: grid;
  grid-template-columns: 1fr .5fr;
}

.test-no-vid {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.test-text-name {
  font-family: 'Alfa Slab One', Helvetica, sans-serif;
  font-size: 2.5em;
  text-decoration: underline;
  text-decoration-color: var(--green);
  margin-bottom: 8px;
}

@media only screen and (max-width: 900px){
  .test-vid-left {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, min-content);
    grid-template-areas:
     "text"
     "video"
  }

  .test-vid-left .test-text {
    grid-area: text;
    /* margin-bottom: 20px; */
  }

  .test-vid-left .test-video {
    grid-area: video;
  }
  
  .test-vid-right {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, min-content);
    grid-template-areas:
    "text"
    "video"
  }

  .test-vid-right .test-text {
    grid-area: text;
    margin-bottom: 20px;
  }

  .test-vid-right .test-video {
    grid-area: video;
  }
}

@media only screen and (max-width: 1111px) {  
  .slide1 {
    align-content: center;
  }

  .weekday-box {
    grid-area: weekday;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, min-content);
    grid-template-areas:
      "mon tue wed"
      "thurs fri weekend";
  }

  .saturday {
    grid-area: weekend;
  }
  
  .sunday {
    grid-area: weekend;
    margin-top: 150px;
  }

}

@media only screen and (max-width: 630px) {
  .sliders {
    font-size: .8em;
  }

  .slide1 {
    margin-bottom: 2em;
  }
  
  .top-row{ 
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, min-content);
    grid-template-areas:
     "box1"
     "box2"
     "box3";
  }
  
  .box {
    width: 90%;
    padding: 0 1px;
    margin-bottom: 1.3em;
  }
  
  .bottom-row {
    grid-area: bottom-row;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, min-content);
    grid-template-areas:
     "left"
     "right";
    margin-top: 2em;
  }
  
  .slide2 {
    grid-area: ss;
    display: grid;
    height: 100%;
    grid-template-rows: min-content;
    grid-template-columns: minmax(10px, .10fr) 1fr minmax(10px, .10fr);
    grid-template-areas: 
      " . content2 . ";
    margin-bottom: 50px;
  }
  
  .slide2-container {
    grid-area: content2;
    display: grid;
    grid-template-rows: repeat(2, min-content);
    width: 100%;
    height: 100%;
    grid-template-areas:
      "weekday"
      "weekend";
    margin-top: 2%;
  }
  
  .weekday-box {
    grid-area: weekday;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, min-content);
    grid-template-areas:
      "mon"
      "tue"
      "wed"
      "thurs"
      "fri"
      "saturday"
      "sunday";
  }
  
  .saturday {
    grid-area: saturday;
  }
  
  .sunday {
    grid-area: sunday;
    margin-top: 0;
  }
}

@media only screen and (max-width: 400px) {
  .sliders {
    font-size: .5em;
    /* flex-direction: column; */
  }
}

[state=hidden] {
  opacity: 0;
  height: 0;
  overflow: hidden;
}

[state=active] {
  height: auto;
  opacity: 1;
  -webkit-transition: opacity .5s ease-in;
  transition: opacity .5s ease-in;
}

[state=test-hidden] {
  opacity: 0;
  height: 0;
  padding: 0;
  margin: 0;
  overflow: hidden;
}

[state=test-active] {
  height: auto;
  opacity: 1;
  -webkit-transition: opacity 1s ease-in;
  transition: opacity 1s ease-in;
}


